# gradle-embulk-runset

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/org/embulk/gradle/runset/: EmbulkRunSetPlugin.java  EmbulkRunsetExtension.java  InstallEmbulkRunSet.java  RunsetPlugin.java
src/test/java/org/embulk/gradle/runset/: TestEmbulkRunSetPlugin.java  TestRunsetPlugin.java  Util.java
src/test/resources/simple/: build.gradle
