[versions]

gradle-plugin-publish = "1.2.1"

junit5 = "5.10.3"

checkstyle = "9.3"

[libraries]

junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }

[bundles]

junit5-implementation = [
  "junit5-api",
]

junit5-runtime = [
  "junit5-engine",
]

[plugins]

gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
