plugins {
    id "org.embulk.runset"
}

repositories {
    mavenCentral()
}

installEmbulkRunSet {
    embulkHome file("${project.buildDir}/simple")
    m2RepoRelative "lib/m2/repository"
    embulkSystemProperty "key", "value"
    artifact "org.embulk:embulk-input-postgresql:0.13.2"
    artifact group: "org.embulk", name: "embulk-input-s3", version: "0.6.0"
}
